<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            color: white;
            padding: 10px;
            font-size: 1.3em;
            background-color: gray;
            border: 1px solid black;
        }

        thead {
            background: gray;
            color: white;
        }

        thead > tr > th {
            padding: 10px;
        }
            

        th {
            border: 1px solid black;
        }

        .total {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        #med {
            text-align: left;
        }

        td {
            border: 1px solid black;
            padding: 10px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
         <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="colgroup">Nota 1</th>
            <th scope="colgroup">Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total" id="med" scope="row">Média de Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total" id="med" scope="row">Média de Humanas</th>
                <td class="total">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>