<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            /*display: inline;*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray; 

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;*/

            margin: 20px auto 10px auto;

            /*margin: auto; Centralizar Horizontal*/

           /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 5px dashed red;
        }
        

        a { /*Inline-level*/
            /*display: block;*/
            border-width: 10px;
            border-style:groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas Inline-level.</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>