<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(72, 73, 73);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(235, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.644);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 100px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article {
            background-color: lightgreen;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(71, 80, 71);
        }

        footer {
            background-color: rgb(238, 8, 8);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos est nulla labore? Expedita reprehenderit eligendi quia itaque dolorem debitis dicta molestias deserunt amet, sequi aliquid neque nesciunt, cum dolores tenetur.</p>
                <aside>
                    <p>Artigo escrito por Arthur Batista</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur Batista</p>
    </footer>
    <div id="bola"></div>
</body>
</html>